<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomotasker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon/pomodoro.png"/>
</head>
<body>
    <div id="header">
        <h1>POMOTASKER</h1>
    </div>

    <div class="main-section">

        <div id="section-1">

            <div id="shead">
                <h2>To Do List</h1>
            </div>

            <form action="" id="todo-form">
                <input type="text" id="todo-input" placeholder="Input the To Do">
                <input type="submit" id="todo-submit" value="Submit">
            </form>

            <ul id="todo-list">

            </ul>

        </div>

        <div id="section-2">
            
            <div id="shead">
                <h2>Pomodoro</h2>
            </div>

            <div class="up-buttons">
                <a href="" id="p-btn">Pomodoro</a>
                <a href="" id="s-btn">Short Break</a>
                <a href="" id="l-btn">Long Break</a>
            </div>

            <div id="time-setter">
                <input type="number" id="minutes-input" placeholder="Min." min="0">
                <input type="number" id="seconds-input" placeholder="Sec." min="0" max="59">
                <button id="set-time">Settings</button>
            </div>

            <div id="timer">

            </div>

            <div class="down-buttons">
                <a href="" id="start">Start</a>
                <a href="" id="stop">Stop</a>
                <a href="" id="break">Break</a>
            </div>


        </div>
    </div>

    <div id="footer">
        Developed by Berke Şen 
    </div>


    <script src="toDo.js"></script>
    <script src="timer.js"></script>
</body>
</html>