*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background: linear-gradient(to bottom,#FF4D4D 0%, #FFD93D 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#header{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-weight: bold;
    height: 15%;
}

.main-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70%;
}

#section-1, #section-2{
    background-color: #FFDAB3;
    height: 550px;
    width: 450px;
    border-radius: 30px;
    padding: 20px;
}

#shead{
    text-align: center;
    padding-bottom: 30px;
}

#todo-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
#todo-input {
    width: 80%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
}

#todo-submit {
    width: 20%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #FF9A3C;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#todo-submit:hover {
    background-color: #e67e22;
}

#todo-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 300ms all;
    margin-bottom: 5px;
}

#todo-list li:hover{
    transform: scale(1.01);
}

.todo-text {
    flex: 0 0 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#todo-list li button {
    flex: 0 0 10%;
    margin-left: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    border: none;
    background: transparent;
}


#section-2 .up-buttons{
    display: flex;
    justify-content: space-between;
}
/* 
#timer{
    display: flex;
    justify-content: center;
    height: 60%;
    background-color: #FFF2CC;
    border-radius: 15%;
    margin: 20px;
} */

#timer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    background-color: #FFF2CC;
    border-radius: 15%;
    margin: 20px;
    font-size: 3rem;
    font-weight: bold;
}

#time-setter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

#time-setter input {
    padding: 8px;
    width: 80px;
    border-radius: 8px;
    border: none;
    text-align: center;
}

#time-setter button {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    background-color: #FF9A3C;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#time-setter button:hover {
    background-color: #e67e22;
}

#section-2 .down-buttons{
    display: flex;
    justify-content: space-evenly;
}

#section-2 a{
    text-decoration: none;
    color: black;
    padding: 8px 12px;
    /* background-color: #FF9A3C; */
    border-radius: 10px;
    /* transition: 100ms all; */
}

#section-2 a:hover{
    transition: 500ms all;
    text-decoration: underline;
    background-color: #FF9A3C;
}

#footer{
    height: 15%;
    padding-top: 20px;
    text-align: center;
}

.completed {
    text-decoration: line-through;
    opacity: 0.6;
}
